<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CineSketch Studio Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              app: 'var(--bg-app)',
              panel: 'var(--bg-panel)',
              border: 'var(--border)',
              accent: 'var(--accent)',
              'accent-hover': 'var(--accent-hover)',
            },
            fontSize: {
              'xs': '11px',
              'sm': '12px',
              'base': '13px',
              'lg': '14px',
              'xl': '16px',
            }
          }
        }
      }
    </script>
    <style>
      :root {
        /* PREMIUM DESKTOP THEME (VS Code / Adobe Style) */
        --bg-app: #18181B;       /* Deepest Background */
        --bg-panel: #1E1E1E;     /* Panel Background */
        --bg-hover: #2A2D2E;     /* List Item Hover */
        --bg-active: #37373D;    /* List Item Active */
        
        --border: #333333;       /* Subtle Borders */
        --border-focus: #007ACC; /* Focus Blue */
        
        --text-primary: #CCCCCC;
        --text-secondary: #969696;
        --text-muted: #6E7681;
        
        /* Professional Blue Accent */
        --accent: #007ACC;
        --accent-hover: #0062A3;
        --accent-text: #FFFFFF;
        
        --radius: 3px; /* Sharp, professional corners */
        
        --header-height: 36px;
        --status-bar-height: 22px;
        --sidebar-width: 240px;
        --sidebar-collapsed: 48px;
      }

      body {
        background-color: var(--bg-app);
        color: var(--text-primary);
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-size: 13px; /* High Density Base */
        line-height: 1.4;
        overflow: hidden; /* Native App Feel - No Window Scroll */
        user-select: none; /* UI feeling */
      }

      /* Custom Scrollbar - Thin & Dark */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg-app);
      }
      ::-webkit-scrollbar-thumb {
        background: #424242;
        border: 2px solid var(--bg-app);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4F4F4F;
      }

      /* UTILITIES */
      .app-region-drag {
        -webkit-app-region: drag;
      }
      .app-no-drag {
        -webkit-app-region: no-drag;
      }

      /* FORM CONTROLS */
      .app-input {
        background: #252526;
        border: 1px solid var(--border);
        color: var(--text-primary);
        font-size: 12px;
        height: 28px;
        padding: 0 8px;
        border-radius: var(--radius);
        outline: none;
        transition: border-color 0.1s;
      }
      .app-input:focus {
        border-color: var(--border-focus);
      }

      .app-btn {
        height: 28px;
        padding: 0 12px;
        border-radius: var(--radius);
        font-size: 12px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        transition: all 0.1s;
        user-select: none;
        cursor: default;
      }
      .app-btn:active {
        transform: translateY(1px);
      }
      .app-btn-primary {
        background: var(--accent);
        color: var(--accent-text);
      }
      .app-btn-primary:hover {
        background: var(--accent-hover);
      }
      .app-btn-secondary {
        background: #2D2D30;
        border: 1px solid var(--border);
        color: var(--text-primary);
      }
      .app-btn-secondary:hover {
        background: #3E3E42;
      }
      .app-btn-ghost {
        background: transparent;
        color: var(--text-secondary);
      }
      .app-btn-ghost:hover {
        background: rgba(255,255,255,0.05);
        color: var(--text-primary);
      }

      /* Floating Window Shadow */
      .window-shadow {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.4), 0 8px 24px rgba(0,0,0,0.4);
      }
      
      /* Selectable Text Areas */
      .selectable {
        user-select: text;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>